<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"></head>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>
  
  <link rel="stylesheet" href="static\css\styles.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Ubuntu&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script type="text/javascript" src="../static/js/script.js" async></script>
    <title>UAEP</title>
</head>
<style>

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

#title {
    background-color: #ff4c68;
    color: white;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container-fluid {
    padding: 3% 15% 7%;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.5;
}

h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: bold;
    line-height: 1.5;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
}

/* Navigation bar */

.navbar {
    padding: 0 0 4.5rem;
}

.nav-item {
    padding: 0 18px;
}

.navbar-brand {
    font-family: 'Ubuntu', sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

.nav-link {
    font-size: 1.2rem;
}

/* Download button */

.download-button {
    margin: 5% 3% 5% 0;
}

/* Title-image */

.title-image {
    transform: rotate(25deg);
    width: 125%;
    position: absolute;
    left: 3%;
}

/* Features section */

#features {
    background-color: white;
    padding: 7% 15%;
    text-align: center;
    position: relative;
}

p {
    color: #8f8f8f;
}


.feature-image {
    color: #ef8172;
    margin: 40px 20px 20px 20px;
}

.feature-image:hover {
    color: #ff4c68;
}

/* Testimonial section */

#testimonials {
    background-color: #ef8172;
    color: white;
    text-align: center;
    padding: 7% 15%;
}

.testimonial-image {
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}

.corousel-item {
    padding: 7% 15%;
}

/* Press section */

#press {
    background-color: #ef8172;
    padding-bottom: 3%;
    text-align: center;
}

.press-logo {
    width: 15%;
    margin: 20px 20px 50px;
}

/* Pricing section */

#pricing {
    padding: 100px;
    text-align: center;
}

.pricing-column{
    padding: 3% 2%;
}

/* cta section */

#cta {
    padding: 7% 15%;
    background-color: #ff4c68;
    text-align: center;
}

#cta-heading {
    color: white;
    font-size: 3.5rem;
    line-height: 1.5;
}

/* Footer section */

#footer {
    padding: 100px;
    text-align: center;
}

.footer-logo {
    margin: 20px 10px 15px;
}

@media(max-width: 992px) {

    #title {
        text-align: center;
    }

    .title-image {
        position: static;
        transform: rotate(0);
    }
}


.text-responsive {
    font-size: calc(50% + 0.6vw + 0.6vh);
}

.text-responsive-h {
    font-size: calc(80% + 0.6vw + 0.6vh);
}

div.table-title {
   display: block;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
}

.table-title h3 {
   color: #fafafa;
   font-size: 30px;
   font-weight: 400;
   font-style:normal;
   font-family: "Roboto", helvetica, arial, sans-serif;
   text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
   text-transform:uppercase;
}


/*** Table Styles **/

.table-fill {
  background: white;
  border-radius:3px;
  border-collapse: collapse;
  height: 320px;
  margin: auto;
  max-width: 600px;
  padding:5px;
  width: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  animation: float 5s infinite;
}
 
th {
  color:#D5DDE5;;
  background:#1b1e24;
  border-bottom:4px solid #9ea7af;
  border-right: 1px solid #343a45;
  font-size:23px;
  font-weight: 100;
  padding:24px;
  text-align:left;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  vertical-align:middle;
}

th:first-child {
  border-top-left-radius:3px;
}
 
th:last-child {
  border-top-right-radius:3px;
  border-right:none;
}
  
tr {
  border-top: 1px solid #C1C3D1;
  border-bottom: 1px solid #C1C3D1;
  color:#666B85;
  font-size:16px;
  font-weight:normal;
  text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
}
 
tr:hover td {
  background:#4E5066;
  color:#FFFFFF;
  border-top: 1px solid #22262e;
}
 
tr:first-child {
  border-top:none;
}

tr:last-child {
  border-bottom:none;
}
 
tr:nth-child(odd) td {
  background:#EBEBEB;
}
 
tr:nth-child(odd):hover td {
  background:#4E5066;
}

tr:last-child td:first-child {
  border-bottom-left-radius:3px;
}
 
tr:last-child td:last-child {
  border-bottom-right-radius:3px;
}
 
td {
  background:#FFFFFF;
  padding:20px;
  text-align:left;
  vertical-align:middle;
  font-weight:300;
  font-size:18px;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #C1C3D1;
}

td:last-child {
  border-right: 0px;
}

th.text-left {
  text-align: left;
}

th.text-center {
  text-align: center;
}

th.text-right {
  text-align: right;
}

td.text-left {
  text-align: left;
}

td.text-center {
  text-align: center;
}

td.text-right {
  text-align: right;
}


</style>

<body>
    <body>

        <section id="title">
      
        <div class="container-fluid">
      
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
      
            <a class="navbar-brand" href="">UAEP</a>
      
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
      
              <span class="navbar-toggler-icon"></span>
      
            </button>
      
            <div class="collapse navbar-collapse" id="navbarMenu">
      
              <ul class="navbar-nav ml-auto">
      
                <li class="nav-item">
      
                  <a class="nav-link" href="#footer">How it works?</a>
      
                </li>
      
                <li class="nav-item">
      
                  <a class="nav-link" href="#pricing">Predictor</a>
      
                </li>
      
      
              </ul>
      
            </div>
      
          </nav>
          <!-- Title -->
      
          <div class="row">
      
            <div class="col-lg-6">
              <h1>University Admit Eligibility Predictor.</h1>
              <button type="button" class="btn btn-dark btn-lg download-button"><a style="color: white; text-decoration: none;" href="#pricing">Predict</a></button>
            </div>
            
            <div class="col-lg-6">


              <img class="title-image" src="static/img/iphone11.png" alt="iphone-mockup">
            </div>
          </div>
      
        </div>
      
        </section>
      
      
        <!-- Features -->
      
        <section id="features" style="padding-left: 40px; padding-right: 40px;">
      
        <div class="container-fluid">
      
          <div class="row">
            
            <div class="col-lg-4">
              <i class="fas fa-check-circle fa-4x feature-image"></i>
              <h3>Easy to use.</h3>
              <p>User Interface.</p>
            </div>
      
            <div class="col-lg-4">
              <i class="fas fa-bullseye fa-4x feature-image"></i>
              <h3>Free to work </h3>
              <p>Fully free to work.</p>
            </div>
      
            <div class="col-lg-4">
              <i class="fas fa-heart fa-4x feature-image"></i>
              <h3>Guaranteed.</h3>
              <p>Find your dream University.</p>
            </div>
          </div>
      
        </div>
      
        </section>
      
        <!-- Testimonials --> 
      
        <section id="testimonials">
      
          <div id="testimonial-corousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h2>Very helpful site for PG aspirants.</h2>
                <img class="testimonial-image" src="static\img\elizeu-dias.jpg" alt="dog-profile">
                <em>Pebbles, New York</em>
              </div>
              <div class="carousel-item">
                <h2 class="testimonial-text">Easy to use and the prediction results are pretty accurate!!</h2>
                <img class="testimonial-image" src="static\img\lady-img.jpg" alt="lady-profile">
                <em>Beverly, Illinois</em>
              </div>
            </div>
            <a class="carousel-control-prev" href="#testimonial-corousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#testimonial-corousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
      
        </section>
      
      
        <!-- Press -->
      
        <section id="press">
          <img class="press-logo" src="static\img\arizona.png" alt="tc-logo">
          <img class="press-logo" src="static\img\harvard.png" alt="tnw-logo">
          <img class="press-logo" src="static\img\stanford.png" alt="biz-insider-logo">
          <img class="press-logo" src="static\img\oxford.png" alt="mashable-logo">
      
        </section>

    <section id="pricing">    
    {% block body %}
    <h1> Index Page </h1>
    {% endblock %}

  </section>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1c9ad4b785.js" crossorigin="anonymous"></script>

  <!-- Call to Action -->

  <section id="cta">

    <h3 id="cta-heading">Predict Your Dream University.</h3>
    <p style="color: white">Our online profile evaluation tool is designed to evaluate the profiles of students who want to pursue MS in the US. 
      The profile evaluation for MS is done based on a students' undergrad percentage/GPA, GRE, and TOEFL scores. 
      This free profile evaluation tool helps you shortlist the right set of universities to apply to, so you can optimize your efforts in the quest of that dream admit.</p>

    <p style="color: white;">How Our Admit Predictor Tool Works?
      You need to first enter the basic details like email, phone number, etc. 
      Then the second step is to input the GRE score followed by the English TOEFL/IELTS score. 
      After this, you would be asked to input your academic record - consisting of the GPA scale, GPA score, and the highest GPA in the class.</p>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
    <button type="button" class="btn btn-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    
    <i class="footer-logo fab fa-twitter"></i>
    <i class="footer-logo fab fa-facebook-f"></i>
    <i class="footer-logo fab fa-instagram"></i>
    <i class="footer-logo fas fa-envelope"></i>
    <p>© UAEP</p>

  </footer>


</body>

</html>

